<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@300;400;700&display=swap" rel="stylesheet">
    <!--Custom css-->
    <link rel="stylesheet" type="text/css" href="css/register.css">
</head>

<body>
    <div class="container">
        <div class="registration-section">
            <h1>Registration Form</h1>
            <p>Please fill in this form to registration.</p>
            <div class="form-section">
                <form action="">
                    <h2>Name</h2>
                    <input type="text" placeholder="Your Full Name" class="form-control">
                    <h2>Gender</h2>
                    <select name="gender" class="form-control">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Others">Others</option>
                    </select>
                    <h2>Date of Birth</h2>
                    <input type="date" placeholder="Date of Birth" class="form-control">
                    <h2>Phone Number</h2>
                    <input type="text" placeholder="Phone Number" class="form-control">
                    <h2>Email</h2>
                    <input type="email" placeholder="Enter email" class="form-control">
                    <h2>Password</h2>
                    <input type="password" placeholder="Enter Password" class="form-control">
                    <h2>Repeat Password</h2>
                    <input type="password" placeholder="Repeat Password" class="form-control">
                    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                    <input type="submit" value="Register Now" class="reg-btn">
                </form>
            </div>
            <div class="log-res-btn">
                <a href="index.html" class="log-btn">Login!</a>
                <a href="reset.html" class="res-btn">Reset Now!</a>
            </div>
        </div>
    </div>

</body>

</html>